<!Doctype html>

<head>
<meta charset="utf-8"></meta>
<title> prueba cajas</title>
<Style>

<<<<<<< HEAD
#div1 {float:left;width:50%; border: 2px red solid; padding :1em; margin: 1em ;}
#div2 {float:right; width:50%; border: 2px red solid; padding :1em; margin: 1em ;}
=======

#div1 {display:inline-block;width:50%; border: 2px red solid; padding :1em; margin: 1em ;}
#div2 {display:inline-block; width:50%; border: 2px red solid; padding :1em; margin: 1em ;}
>>>>>>> ae85f11f69dfd124d3114b1ba430331ce63bf3d4
p {border: 2px red solid; padding :2em ; margin: 1em ;}
span {border: 2px red solid; padding :1em ; margin: 1em ;}
ul {list-style-type:none; border: 2px red solid; padding :1em ; margin: 2em;}
li {border: 2px red solid; padding :2em ; margin: 2em;}
a {text-decoration:none;}
</Style>
</head>

<body>
<div id="div1"> 
    <img src="fotos/astronautaPeq.jpg">  </img>
    <p> Esto es un parrafo . Soy una caja bloque </p> 
    <p> Esto es un parrafo <span> con este span que es una caja linea </span> </p> 
    <ul list-style-type=""none" >
        <li><a href=""> Datos Personales </a></li>
        <li><a href=""> Formación </a></li>
        <li><a href=""> Publicaciones </a></li>
        <li><a href=""> Experiencia Profesional </a></li>
        <li><a href=""> Idiomas </a></li>
    </ul>
</div>
<div id="div2" > 
    <img src="#">  </img>
    <p> Esto es un parrafo . Soy una caja bloque </p> 
    <p> Esto es un parrafo <span> con este span que es una caja linea </span> </p> 
    <ul list-style-type=""none" >
        <li><a href=""> Datos Personales </a></li>
        <li><a href=""> Formación </a></li>
        <li><a href=""> Publicaciones </a></li>
        <li><a href=""> Experiencia Profesional </a></li>
        <li><a href=""> Idiomas </a></li>
    </ul>
    </div>
</body>
</html>

