<!doctype html>
<html>
<head>
  <meta charset="utf-8" >
  <meta description="Ejercicio de prueba en Aula con Flex">
  <link rel="shortcut icon" href="./imagenes/faviconTest.png">
  <title>El nostres productes de proximitat</title>
  <style>

  /* Ojo----hay que usar una clase. div no funciona*/
  .expositores{display:flex; 
        /*border: 2px red solid; */
            font-family: sans-serif;
            flex-direction: row;
        /*    flex-basis: auto;
            width:1080px;
            height: 778px; 
            justify-content: space-between;*/
            align-items: stretch; 
            gap:2px ;
        }
            
    .tablaProductos {display:flex; align-self: stretch; padding : 16px;}
    /*.tablaProductos {border: 2px red solid; }*/
   /* .tablaProductos:nth-child(1) {flex:1 0 0; }  
    .tablaProductos:nth-child(2) {flex:1 0 0; }  
    .tablaProductos:nth-child(3) {flex:1 0 0; }*/

        

    /*lista Menu con Flex*/

          ul{
            display:flex;
            justify-content: space-between;
            width: max-content;
            gap: 2px;
            padding:0;
            list-style: none;
        }  
        ul li{
            background: rgba(123,198,199,0.8);
            flex-grow: 1;
        }
        ul a, ul a:link{
            font-family:sans-serif;
            font-size: x-large;
            text-decoration:none;
            color: black;
            padding: 8px;
            display:block;
            width:100%;
        }
        a:hover {background-color: grey;}       
    /* Tablas*/

        table, td {border-collapse: collapse;}
        .pares {background-color: #FFFFCC;}
        tr:hover {background-color: grey;}

        #frutas   { border: 2px solid green; background-color: rgb(216, 226, 197);}
        #verduras { border: 2px solid green; background-color: rgb(216, 226, 197);}
        #pescados { border: 2px solid blue; background-color: rgb(193, 243, 243);}

    /* Formulario Contacto */
            span {color:red;}
            .grupo {font-weight: bold ;}
           
            form{width: 800px;height: 500px; padding: 1em;border: 2px white solid; border-top:2px grey solid;}
            /* #derecho{width: 420px; height: 300px;  padding: 1em;border: 2px white solid; float:right;} */
            #derecho{width: 420px; height: 300px;  padding: 1em;border: 2px white solid;}
            #nombre{padding: 1em;}
            #contacto1{padding: 1em;}

            /*#izquierdo{width: 300px; height: 300px; padding: 1em;border: 2px white solid;float:left; } */
            #izquierdo{width: 300px;  padding: 1em;border: 2px white solid; }
            #direccion{padding: 1em;}
            #codigomunicipio{width: 400px; height: 3em;}
            #codigo{display:inline;float:inline-start;}
            #municipio{float:inline-end;}
            #provinciapais{width: 400px; height: 3em;border: 2px white solid;}
            #provincia{display:inline;width: 177px; height: 39px; float:inline-start;}
            #pais{display:inline;width: 177px;height: 39px;}

            #contacto{ width: 766px; height: 100px; padding: 1em;border: 2px white solid; float:left;}
            /*#contacto1{ width: 200px; height: 5em;padding: 1em;float:left;}*/
            #contacto1{ width: 200px; height: 5em;padding: 1em;}
            #email{display:inline; width: 200px; }
            /*#contacto2{ width: 400px; height: 5em;padding: 1em;float:right;}*/
            #contacto2{ width: 400px; height: 5em;padding: 1em;}
            #telefonos{width: 400px; height: 3em;}
            #fijo{float:inline-start;}
            #movil{float:inline-end;}
            
            #alta{width: 766px; height: 200px;padding: 1em; border-top:2px grey solid; float: inline-start;} 
            input{border-top:2px grey solid; border-left:2px grey solid;border-bottom:2px rgb(237, 236, 236) solid; border-right:2px rgb(237, 236, 236) solid;}
            #submitAlta{float: right;padding: 1em; }
            
                               
            .resalte:hover {background-color: #FF9;}
            input:active {border:2px solid #E6B700;}
            input:hover {border:2px solid #E6B700;}
           
            
  </style>
</head>
<body display="block">
<div class="menu">
    <h1>“La botiga que t’ofereix productes de proximitat"</h1>
    <ul>
        <li><a href="#frutas"> Frutas </a></li>
        <li><a href="#verduras"> Verduras</a></li>
        <li><a href="#pescados"> Peix </a></li>
    </ul>
</div>
<div class="expositores">
<div id="divFrutas" class="tablaProductos">
    <table id="frutas">
        <tr>
            <td> 
                <a href="./detalleFresas.html" target="_blank"> <img src="./imagenes/fresas.jpg" width="200px"></a>

                </td>
            <td> Fresas </td>
            <td>  1.3€Kg </td>  
            
        </tr>
        <tr class="pares">
            <td> <img src="./imagenes/limones.jpg" width="200px"> </td>
            <td> Limones </td>
            <td> 1.5€Kg  </td>
            
        </tr>
        <tr >
            <td> <img src="./imagenes/manzanas.jpg" width="200px">  </td>
            <td >Manzanas </td>
            <td> 1.5€Kg  </td>
                   
        </tr>
        <tr class="pares">
            <td> <img src="./imagenes/higos.jpeg"width="200px"> </td>
            <td > Higos </td>
            <td> 3.5€Kg  </td>
        </tr>
      
    </table>
</div>
<div id="divVerduras" class="tablaProductos">
    <table id="verduras">
        <tr>
            <td><img src="./imagenes/lechuga.jpg" width="200px"> </td>
            <td> Lechuga </td>
            <td>  1.3€Kg </td>  
            
        </tr>
        <tr class="pares">
            <td> <img src="./imagenes/calabacin.jpg" width="200px"> </td>
            <td> Calabacin </td>
            <td> 1.5€Kg  </td>
            
        </tr>
        <tr>
            <td><img src="./imagenes/cebolla.jpg" width="200px"> </td>
            <td >Cebolla </td>
            <td> 1.5€Kg  </td>
                   
        </tr>
        <tr class="pares">
            <td > <img src="./imagenes/zanahoria.jpg" width="200px"></td>
            <td > Zanahoria </td>
            <td> 3.5€Kg  </td>
        </tr>
      
    </table>
</div>
<div id="divPescados" class="tablaProductos">
    <table id="pescados">
        <tr>
            <td>  <img src="./imagenes/jureles.jpg" width="200px"></td>
            <td> Jureles </td>
            <td>  1.3€Kg </td>  
            
        </tr>
        <tr class="pares">
            <td>  <img src="./imagenes/trucha.jpg" width="200px"> </td>
            <td> Truchas </td>
            <td> 1.5€Kg  </td>
            
        </tr>

        <tr>
        <!-- >    <td> <img src="./imagenes/rodaballo.jpg" width="200px"></td> <-->
            <td> <img src="https://lapanaceabio.com/blog/wp-content/uploads/2021/02/ph_simpleblog_1.jpg" width="200px"></td>
            <td >Rodaballos </td>
            <td> 1.5€Kg  </td>
                   
        </tr>
        <tr class="pares">
       <!-- >      <td><img src="./imagenes/bacalao.jpg" width="200px"></td> <-->
            <td><img src="https://jugosecologicosdemurcia.es/content/uploads/productos-ecologicos-jugosecologicos.jpg" width="200px"></td>
            <td > Bacalao </td>
            <td> 3.5€Kg  </td>
        </tr>
      
    </table>
  
</div>
</div>
<!-- > Formulario de contacto <-->
<div>
<form id="fcontacte" action="#">
    
    <div id="izquierdo" >
        <div id="nombre" class="resalte" >
            <p class="grupo"> Nombre y Apellidos <span>*</span> </p>
            <div id="pila">
                <input type="text" id="fname" name="fname" required > <br>
                <label for="fname">Nombre</label> <br>
            </div>
            <div id="papellido">
                <input type="text" id="fapellidoP" name="fapellidoP" required><br>
                <label for="fapellidoP"> Primer Apellido  </label><br>
            </div>
            <div id="sapellido">
                <input type="text" id="fapellidoS" name="fapellidoS" required><br>
                <label for="fapellidoS"> Segundo Apellido </label><br>
            </div>
        </div>
        <div id="contacto1" class="resalte" >
            <p class="grupo"> Email <span>*</span> </p>
            <input type="email" id="femail" name="femail">
    </div>            
    <div id="contacto2" class="resalte">
            <p class="grupo">Teléfono<span>*</span></p>
            <div id="telefonos">
                <div id="fijo">   
                    <input type="tel" id="ftelfijo" name="ftelfijo"><br>
                    <label for="ftelfijo">Fijo </label>
                </div>
                <div id="movil">
                    <input type="tel" id="ftelmovil" name="ftelmovil"><br>
                    <label  for="ftelmovil">Móvil </label>
                </div>
            </div>
    </div>
    <div id="alta">
            <button id="submitAlta" type ="submit" formaction="" formtarget="_blank" > Enviar </button>
    </div>
    </div>      
    
</form>
</body>
</html>